TaxCalc/MainWindow.xaml

<Window x:Class="TaxCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxCalc"
        mc:Ignorable="d"
        Title="Tax Calculation"
        Width="256"
        Height="192">
    <Grid>
        <Label x:Name="lblIncome"
               Content="Income"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="16,16,0,0">
        </Label>

        <Label x:Name="lblTaxPercent"
               Content="Tax %"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="16,48,0,0">
        </Label>

        <Label x:Name="lblPrepaid"
               Content="Prepaid"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="16,80,0,0">
        </Label>

        <TextBox x:Name="txtIncome"
                   Text="0"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="70,16,0,0"
                   Width="64"
                   TextAlignment="Right"
                   Height="26">
        </TextBox>

        <TextBox x:Name="txtTaxPercent"
                   Text="0"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="70,48,0,0" 
                   Width="64"
                   Height="26"
                   TextAlignment="Right">
        </TextBox>

        <TextBox x:Name="txtPrepaid"
                   Text="0"
                   TextAlignment="Right"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="70,80,0,0"
                   Width="64"
                   Height="26">
        </TextBox>

        <Button x:Name="btnCalculate"
                Click="CalculateTaxClick"
                Margin="148,16,0,0"
                Content="Calculate"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="72"
                Height="90">
        </Button>

        <TextBlock x:Name="tbkResult"
                   Text="(result comes here)"
                   Height="16"
                   Width="204"
                   Margin="16,111,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
        </TextBlock>

    </Grid>
</Window>
